#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
click==8.1.8
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
coverage[toml]==7.8.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.4.0
    # via pylint
edx-lint==5.6.0
    # via -r requirements/quality.in
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.1.1
    # via stevedore
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.13.0
    # via -r requirements/quality.in
pylint==3.3.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==6.1.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
schema==0.7.7
    # via -r requirements/test.txt
six==1.17.0
    # via edx-lint
stevedore==5.4.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint

# The following packages are considered to be unsafe in a requirements file:
# setuptools
